# MineCloud

./: pom.xml
common/core/: pom.xml
message/messageconfirm/: pom.xml
message/messageconfirm/src/main/java/com/springboot/cloud/messageconfirm/: MessageConfirmApplication.java
message/messageconfirm/src/main/java/com/springboot/cloud/messageconfirm/controller/: MessageConfirmController.java  QuartzController.java
message/messageconfirm/src/main/java/com/springboot/cloud/messageconfirm/enums/: MqConfirmStatusEnum.java
message/messageconfirm/src/main/java/com/springboot/cloud/messageconfirm/job/: ExcuteNotConfirmMessage.java
message/messageconfirm/src/main/java/com/springboot/cloud/messageconfirm/mapper/: MessageConfirmMapper.java  MqMessageMapper.xml  QuartzMapper.java
message/messageconfirm/src/main/java/com/springboot/cloud/messageconfirm/service/: IQuartzService.java  MessageConfirmService.java
message/messageconfirm/src/main/resources/: application.yml  bootstrap.yml
message/messageconfirm/src/test/java/com/springboot/cloud/messageconfirm/: MessageConfirmApplicationTests.java
minemall/: pom.xml
minemall/db/: init_db.sql  mall_goods.sql  mall_order.sql  mall_user.sql  message_confirm.sql  paascloud_opc.sql  resource_manage.sql  sc_admin.sql  sc_auth.sql  sc_gateway.sql  sc_product.sql
minemall/mall-goods/: pom.xml
minemall/mall-goods/src/main/java/com/springboot/cloud/mallgoods/: MallGoodsApplication.java
minemall/mall-goods/src/main/java/com/springboot/cloud/mallgoods/config/: SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
minemall/mall-goods/src/main/java/com/springboot/cloud/mallgoods/constant/: MallConstant.java
minemall/mall-goods/src/main/java/com/springboot/cloud/mallgoods/exception/: GlobalExceptionHandlerAdvice.java
minemall/mall-goods/src/main/java/com/springboot/cloud/mallgoods/manager/: ProductManager.java
minemall/mall-goods/src/main/java/com/springboot/cloud/mallgoods/mapper/: MallExceptionLogMapper.java  MallProductCategoryMapper.java  MallProductCategoryMapper.xml  MallProductMapper.java  MallProductMapper.xml
minemall/mall-goods/src/main/java/com/springboot/cloud/mallgoods/provider/: ResourceManageFeignService.java  ResourceManageFeignServiceFallback.java
minemall/mall-goods/src/main/java/com/springboot/cloud/mallgoods/service/: IAdminProductService.java  IMallExceptionLogService.java  IMallProductCategoryService.java  IMallProductService.java
minemall/mall-goods/src/main/resources/: application.yml  bootstrap.yml
minemall/mall-goods/src/test/java/com/springboot/cloud/mallgoods/: MallGoodsApplicationTests.java
minemall/mall-order/: pom.xml
minemall/mall-order/src/main/java/com/springboot/cloud/mallorder/: MallOrderApplication.java
minemall/mall-order/src/main/java/com/springboot/cloud/mallorder/config/: AlipayConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
minemall/mall-order/src/main/java/com/springboot/cloud/mallorder/constant/: OrderApiConstant.java  PtcApiConstant.java
minemall/mall-order/src/main/java/com/springboot/cloud/mallorder/controller/: AlipayController.java  MallCarController.java  MallOrderController.java  MallShippingController.java
minemall/mall-order/src/main/java/com/springboot/cloud/mallorder/exception/: GlobalExceptionHandlerAdvice.java
minemall/mall-order/src/main/java/com/springboot/cloud/mallorder/mapper/: MallCarMapper.java  MallCartMapper.xml  MallOrderDetailMapper.java  MallOrderDetailMapper.xml  MallOrderMapper.java  MallOrderMapper.xml  MallShippingMapper.java  MallShippingMapper.xml
minemall/mall-order/src/main/java/com/springboot/cloud/mallorder/provider/: MallGoodsFeignService.java  MallGoodsFeignServiceFallback.java  ResourceManageFeignService.java  ResourceManageFeignServiceFallback.java
minemall/mall-order/src/main/java/com/springboot/cloud/mallorder/service/: IAlipayService.java  IMallCarService.java  IMallOrderDetailService.java  IMallOrderService.java  IMallShippingService.java  MallExceptionLogService.java  MallGoodsService.java
minemall/mall-order/src/main/resources/: application.yml  bootstrap.yml
minemall/mall-order/src/test/java/com/springboot/cloud/mallorder/: MallOrderApplicationTests.java
minemall/mall-user/: pom.xml
minemall/mall-user/src/main/java/com/springboot/cloud/malluser/: MallUserApplication.java
minemall/mall-user/src/main/java/com/springboot/cloud/malluser/config/: SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
minemall/mall-user/src/main/java/com/springboot/cloud/malluser/exception/: GlobalExceptionHandlerAdvice.java
minemall/mall-user/src/main/java/com/springboot/cloud/malluser/provider/: MallGoodsFeignService.java  MallGoodsFeignServiceFallback.java  OrganizationFeignService.java  OrganizationFeignServiceFallback.java  ResourceManageFeignService.java  ResourceManageFeignServiceFallback.java
minemall/mall-user/src/main/java/com/springboot/cloud/malluser/service/: MallExceptionLogService.java  MallGoodsService.java  OrganizationService.java
minemall/mall-user/src/main/resources/: application.yml  bootstrap.yml
minemall/mall-user/src/test/java/com/springboot/cloud/malluser/: MallUserApplicationTests.java
sysadmin/: pom.xml
sysadmin/organization/: pom.xml
sysadmin/organization/src/main/resources/: application.yml  bootstrap.yml
sysadmin/resource-manage/: pom.xml
sysadmin/resource-manage/src/main/java/com/springboot/cloud/resourcemanage/config/: SwaggerConfig.java
sysadmin/resource-manage/src/main/java/com/springboot/cloud/resourcemanage/controller/: AttachmentController.java  ExceptionLogController.java
sysadmin/resource-manage/src/main/java/com/springboot/cloud/resourcemanage/events/: MessageReceive.java
sysadmin/resource-manage/src/main/resources/: bootstrap.yml
sysadmin/resource-manage/src/test/java/com/springboot/cloud/resourcemanage/: ResourceManageApplicationTests.java
sysadmin/resourcemanage/: pom.xml
sysadmin/resourcemanage/src/main/java/com/springboot/cloud/resourcemanage/: ResourceManageApplication.java
sysadmin/resourcemanage/src/main/resources/: application.yml
(+381 files in other folders)
